<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 100vh;
      }

      .item {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
      }

      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: black;
        gap: 9px;
        text-align: center;
      }

      .red {
        background-color: red;
        grid-area: span 1;
      }

      .black {
        background-color: black;
        grid-area: 3/3/-1/4;
      }

      .blue {
        background-color: blue;
        grid-area: 2/-2/3/-1;
        border-bottom: 10px solid black;
      }

      .yellow {
        background-color: yellow;
        grid-area: -2/2/-1/3;
      }

      .white {
        background-color: #f0f1ec;
      }

      .one {
        grid-area: 1/2/2/-1;
      }

      .two {
        grid-area: 2/1/4/2;
      }

      .three {
        grid-area: 2/2/4/4;
      }

      .four {
        grid-area: -2/1/-1/2;
      }

      .five {
        grid-area: 3/-2/-1/-1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red">Red</div>
      <div class="item black">Black</div>
      <div class="item blue">Blue</div>
      <div class="item yellow">Yellow</div>
      <div class="item white one">White One</div>
      <div class="item white two">White Two</div>
      <div class="item white three">White Three</div>
      <div class="item white four">White Four</div>
      <div class="item white five">White Five</div>
    </div>
  </body>
</html>
