<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-top: 10vh;
    }

    .pricing-plan {
      flex: 1;
      padding: 16px;
      background-color: antiquewhite;
      border-radius: 10px;
      max-width: 300px;
      text-align: center;
    }

    .plan-title {
      font-weight: 900;
      margin-bottom: 10px;
    }

    .plan-price {
      font-weight: 900;
      font-size: 2rem;
    }

    .plan-features {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
      list-style: none;
      gap: 10px;
      text-align: center;
      padding: 0
    }


    .plan-button {
      background-color: rgb(51, 171, 51);
      border-radius: 5px;
      border: none;
      padding: 8px;
      color: white;
      align-content: center;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      flex-direction: column;
      height: 100%;
      margin-top: 0;
    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>